<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style media="screen">
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
      #map {
      height: 300px;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
      height: 100%;
      margin: 0;
      padding: 0;
      }

      #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      }

      #infowindow-content .title {
      font-weight: bold;
      }

      #search_frame {
        background-color: lightblue;
        padding: 10px;
        max-width: 1000px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #infowindow-content {
      display: none;
      }

      #map #infowindow-content {
      display: inline;
      max-width: 1000px;
      }

      #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
      }
    </style>

  </head>
  <body>
    <div id="search_frame">
      <input id="pac-input" class="form-control" type="text" placeholder="Search Location" aria-label="default input example" autofocus="true">
    </div>
    <div class="">
      <div id="map">map div</div>
    </div>



    <div id="infowindow-content">
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span>
    </div>

    <script type="text/javascript">
    // This sample uses the Place Autocomplete widget to allow the user to search
// for and select a place. The sample then displays an info window containing
// the place ID and other information about the place that the user has
// selected.

// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    // Try HTML5 geolocation.



      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      function initMap() {
        console.log("initMap() called");
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 47.00, lng: 8.25 },
          zoom: 10,
        });
        const card = document.getElementById("pac-card");
        const input = document.getElementById("pac-input");
        const biasInputElement = document.getElementById("use-location-bias");
        const strictBoundsInputElement = document.getElementById("use-strict-bounds");
        const options = {
          //fields: ["formatted_address", "geometry", "name"],
          origin: map.getCenter(),
          strictBounds: false,
          types: ["establishment"],
        };
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
        const autocomplete = new google.maps.places.Autocomplete(input, options);
        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo("bounds", map);
        const infowindow = new google.maps.InfoWindow();
        const infowindowContent = document.getElementById("infowindow-content");
        infowindow.setContent(infowindowContent);
        const marker = new google.maps.Marker({
          map,
          anchorPoint: new google.maps.Point(0, -29),
        });
        autocomplete.addListener("place_changed", () => {
          infowindow.close();
          marker.setVisible(false);
          const place = autocomplete.getPlace();
          console.log(place);
          console.log(place.name);
          console.log(place.rating);
          console.log(place.place_id);
          console.log(place.formatted_address);
          console.log(place.website);

          if (!place.geometry || !place.geometry.location) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          infowindowContent.children["place-name"].textContent = place.name;
          infowindowContent.children["place-address"].textContent =
            place.formatted_address;
          infowindow.open(map, marker);
        });
      }

    </script>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm2UpDo7a6be_6kMwoxT4Ky5d-XMP24Tc&callback=initMap&libraries=places&v=weekly"
      async
    ></script>
  </body>
</html>
